[pytest]
addopts = -v -p no:warnings --nomigrations --cov=. --no-cov-on-fail
DJANGO_SETTINGS_MODULE = config.settings
python_paths = .
testpaths = tests
python_classes = Test*
python_files = test_*.py
