<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div id="Container">
    <video src="{% static 'media/errors/404-new.mp4' %}" autoplay loop muted></video>
    <div class="message">
        <h1>Error 404: Page not found </h1>
        <h2><a href="/" class="text-color-link"> На главную </a></h2>
    </div>
</div>
</body>
</html>

<style>
    body, html {
        margin: 0;
        height: 100%;
    }

    #Container {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    #Container video {
        position: absolute;
        left: 50%;
        top: 50%;
        /* The following will size the video to fit the full container. Not necessary, just nice.*/
        min-width: 100%;
        min-height: 100%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 0;
    }

    #Container .message {
        padding: 0px 10px 0px 10px;
        background-color: rgba(64, 64, 64, 0.6);
        color: white;
        border-radius: 0.75rem;
        border-width: 2px;
        border-style: solid;
        border-color: rgba(51, 51, 51, 0.6);
        border-image: initial;
        position: absolute;
        z-index: 1;
        bottom: 15%;
        left: 15%;
    }

    .text-color-link {
        color: #ff7200;
        text-decoration: none;
    }

    .text-color-link:hover {
        color: #ffffff;
        text-decoration: underline;
    }
</style>